<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivitySnake">
    <com.example.tic_tac_toe_kotlin_firebase.SnakeGameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4F5D64"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:src="@drawable/apple"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    app:tint="#ffEB3B"
                    android:src="@drawable/baseline_emoji_events_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>