<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bak"
    android:padding="4dp"
    tools:context=".MainLobby">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="2dp"
        android:layout_y="-47dp"
        android:text="Tic"
        android:textColor="#E9B98B"
        android:textSize="150dp"
        android:textStyle="bold" />
</LinearLayout>